REACT_APP_API_KEY="AIzaSyBMPqBAxxIMLn-M1mlW0bZ4Wob7p8IzZ7w"
REACT_APP_AUTH_DOMAIN="react-firebase-37017.firebaseapp.com"
REACT_APP_DATABASE_URL="https://react-firebase-37017.firebaseio.com"
REACT_APP_PROJECT_ID="react-firebase-37017"
REACT_APP_STORAGE_BUCKET="react-firebase-37017.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="84881233615"
REACT_APP_MESSAGING_APP_ID="1:84881233615:web:a9884689b2bea4fa"